.layout-section {
  margin-bottom: 20px;
  border-radius: 6px;
  padding: 10px;
  box-shadow: 0 0 4px 0 rgb(200 200 200 / 50%);
  background-color: #fff;
  color: #595961;
  .layout-section__header{
    padding: 13px 10px 23px 10px;
  }
}
.title-text-color {
  color: #595961;
  font-weight: bold;
  font-size: 14px;
}
.guides-more {
  color: #9797a1;
    display: block;
    float: right;
    font-size: 12px;
    font-weight: 400;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}